PORT = 8000

MONGODB_URI=mongodb+srv://rajsinghdurgapur26_db_user:Rajsingh123@ecommerce.zncthsf.mongodb.net/
CORS_ORIGIN=*

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME="de0ffyie2"
CLOUDINARY_API_KEY="162981342754646"
CLOUDINARY_API_SECRET="3jYj1vGIFpq_VbziaDlWgVje5jw"
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://162981342754646:3jYj1vGIFpq_VbziaDlWgVje5jw@de0ffyie2"
ADMIN_EMAIL="admin@onecart.com"
ADMIN_PASSWORD="Admin@123"