PORT = 8000

MONGODB_URI=mongodb+srv://rajsinghdurgapur26_db_user:Rajsingh123@ecommerce.zncthsf.mongodb.net/
CORS_ORIGIN=*

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=de0ffyie2
CLOUDINARY_API_KEY=142213481249548
CLOUDINARY_API_SECRET=bl0ertgerewuylokEGTEgrsgd87989
CLOUDINARY_URL=cloudinary://142213481249548:bl0ertgerewuylokEGTEgrsgd87989@de0ffyie2