PORT = 8000

MONGODB_URI=mongodb+srv://rajsinghdurgapur26_db_user:Rajsingh123@ecommerce.zncthsf.mongodb.net/
CORS_ORIGIN=*

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME="de0ffyie2"
CLOUDINARY_API_KEY="142213481249548"
CLOUDINARY_API_SECRET="7QSENfihlGwWOo_I55Cvuv6LZK4"
CLOUDINARY_URL="cloudinary://142213481249548:7QSENfihlGwWOo_I55Cvuv6LZK4@de0ffyie2"
ADMIN_EMAIL="admin@onecart.com"
ADMIN_PASSWORD="Admin@123"